NODE_ENV=development
PORT=4001

# DATABASE
DB_HOST=localhost
DB_PORT=5555
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME=weather

# LOCAL_DATA=true
WEATHER_STACK_API_URL=http://api.weatherstack.com
WEATHER_STACK_API_KEY=PLACE_KEY_HERE
